 /* Fonts settings */
 @font-face {
	font-family: 'ProximaNova_Rg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

.font-family(@font: 'ProximaNova_Rg') {
	font-family:  @font , sans-serif;
}

/* Colors */
@btn-color: #fab102;
@icon-color: #45b713;
@text-color: #1a1820;
@danger-color: #ff0000;
@link-color: #6ba253;
@white: #fff;


/* Basic settings */
html{
	font-size: 10px;
}

body {
	.font-family();
}



button, input, a {
	&:focus {
		outline: none;
	}
}

.mybtn {

	padding: 1.5rem 3rem;

	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	
	font-size: 1.2rem;
	background-color: @btn-color;
	box-shadow: 4px 7px 13px 0px rgba(0, 0, 0, 0.04);
	color: @white;

	transition: all 0.4s;

	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 4%);
	}
}

.section-header {
	text-align: center;
	margin-bottom: 13rem;

	h2 {
		.font-family('ProximaNova_Bold');
		font-size: 3.6rem;
		
		margin: 0;
	}

	h3 {
		font-size: 1.8rem;
		margin-top: 5rem;
	}

	&_light {
		color: @white;
	}
	
}

.main-form {

	padding: 4.5rem 5rem;
	
	background-color: @white;

	text-align: center;
	// заголовок формы
	h3 {
		margin: 0 0 4.5rem 0;
		font-size: 1.8rem;
	}
	// оформляем инпуты
	&-input {
		display: block;
		margin: 2rem auto; 
		width: 100%;
		padding: 15px 10px;
		border-radius: 5px;
		border: 1px solid #dddddd;
	}

	//подписи к полям 
	label {
		display: inline-block;
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding:0 1rem;

		background-color: @white;
		font-size: 1.3rem;

	}

	//кнопка отправки заявки
	button {
		font-size: 1.6rem;
		width: 100%;
		//height: 6.5rem;
		margin-bottom: 2rem;
	}

	//Доп информация
	span {
		font-size: 1.3rem;
	}

}

/* Typography */

section {
	padding: 10rem 0;
}


/* Оформление контента главного экрана */
/* Main */

.phone-num {
	text-align: right;
	a {
		text-align: right;
		display: inline-block;
		height: 7rem;
		line-height: 7rem;

		.font-family("ProximaNova_Bold");
		
		font-size: 2rem;
		font-weight: 700;
		color: @text-color;
	}
}

a {
	&:hover {
		text-decoration: none;
		color: @icon-color;
	}
}

.wrap {
	width: 100%;
	display: table;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.main {
	padding: 4rem 0 6rem;

	background: #fff url(../img/main_bg.jpg) center center no-repeat;
	background-size: cover;

	&-cont {
		padding-top: 8rem;

		.main-title {

			h1 {
				margin: -1.5rem 0 5rem  0;

				.font-family('ProximaNova_Bold');
				font-size: 4rem;
				text-transform: uppercase;
				line-height: 1.45;
			}

			p {
				font-size: 2.4rem;
				margin-bottom: 6rem;
			}

			span {
				margin-bottom: 4rem;
				display: inline-block;
				padding: 2rem 4rem;

				background-color: @icon-color;
				color: @white;
				text-align: center;

				font-size: 1.8rem;
				width: 22.5rem;
				height: 10.5rem;

				strong {
					font-size: 3rem;
				}

			}

			h3 {
				margin: 0;

				.font-family('ProximaNova_Bold');
				font-size: 2.2rem;
				text-transform: uppercase;
			}
		}
		.disc-text {
			//оформение текста под формой
		p {
			width: 22.2rem;
			margin: 4rem auto 0;
			font-size: 1.2rem;
			text-align: center;
		}
		}
	}
}

// Оформление формы 


/* Оформление Секции ПРИЕМУЩЕСТВА */

.features {

	&-item {



		.features-pic {
			height: 6rem;
			margin-bottom: 6rem;

			img {
			display: block;
			margin: 0 auto;
			}
		}

		.features-caption {
			text-align: center;

			h4 {
				font-size: 2rem;
				.font-family('ProximaNova_Bold');
				margin-bottom: 3.5rem;
			}

			p {
				display: inline-block;
				width: 80%;
				line-height: 1.25;
				font-size: 1.6rem;
			}
		}

	}
}

/* Оформление секции ЦЕНЫ */

.prices {
	
	&-header {
		.section-header {
			margin-bottom: 10rem;
		}

		button{
			float: right;
			margin-bottom: 5rem;
		}
	}

	background: @icon-color url(../img/prices/pricesbg.jpg) center repeat;	
	background-size: cover;

	&-block {
		padding: 3rem 1rem;
		min-height: 60rem;
		margin-bottom: 2rem;

		background-color: @white;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);

		text-align: center;

		h4 {
			.font-family('ProximaNova_Bold');
			margin-bottom: 3.5rem;

			font-size: 1.9rem;
		}

		.prices-tag {
			display: block;
			margin-bottom: 2rem;
			.font-family('ProximaNova_Bold');
			font-size: 1.9rem;
		}

		img {
			width: 100%;
			max-width: 29rem;	
			max-height: 20rem;
			margin-bottom: 2.5rem;
		}
		
		.prices-features {
			min-height: 15rem;

			font-size: 1.6rem;
			line-height: 1.7;

			list-style: none;
			padding: 0;
			
			li {
				&:before {
					display: inline-block;
					content: '';
					width: 1.5rem;
					height: 1.5rem;
					background: url(../img/prices/check.svg) center no-repeat;
					background-size: 100%;
					vertical-align: middle;
					margin-right: 1rem;
				}
			}
		}

		button {
			min-width: 20rem;
		}

	}

}

/* Оформление секции ОТЗЫВЫ */

.feedback {
	position: relative;

	background: url(../img/feedback/feedbackbg.jpg) center repeat ;
	background-size: cover;
	
	.section-header {
		margin-bottom: 9rem;
	}

	&-slider {
		background-color: @white;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		padding: 5.5rem 6rem;
		margin-bottom: 6rem;

		&_item {

			.feedback-disc{
				margin-bottom: 3rem;
				p{
					font-size: 1.6rem;
				}
			}

			.feedback-block {

				.media {

					span {
						font-size: 1.4rem;
					}

					h4 {
						font-size: 1.4rem;
						.font-family('ProximaNova_Bold');
					}
				}

				.feedback-text {
					padding: 1.4rem 2.4rem;
					border: 2px solid @icon-color;
					margin-top: 2rem;

					font-size: 1.5rem;
					line-height: 1.2;

					position: relative;

					&::before {
						content:'';
						position: absolute;
						display: block;
						width: 2rem;
						height: 2rem;
						border:2px solid @icon-color;
						top: -2rem;
						left: 6rem;
						border-top-right-radius: 100px;
						border-bottom: none;
						background-color: @white;
					}
				}
			}
		}
	}
	

	&-form {

		.main-form {
			padding: 5rem 12rem;
		}

		.feedback-form-header {
			font-size: 2.2rem;
			margin-bottom: 3rem;
		}
		
		.feedback-form-label {
			top: 2rem;
		}

	}

	.hand {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 30%;
		max-width:40rem;
	}

}



.feed-arrow {
	width: 3.5rem;
	height: 5rem;
	background-color: @icon-color;
	border: none;
	position: absolute;
	img {
		width: 100%;
	}

} 

.feed-l-arrow {
	top:50%;
	left: -3.5rem;
	transform: translateY(-50%);
}

.feed-r-arrow {
	top:50%;
	right: -3.5rem;
	transform: translateY(-50%);
}
	/* Настройки слайдера */

.slick-active {
	outline: none;
}
	/* Настройка кнопок слайдера приемуществ*/
.arrow {
	position: absolute;
	top: 30%;
	width: 2rem;
	height: 5rem;
	transform: scaleY(-50%);
	z-index: 99;
	border: none;

}
.l-arrow {
	left: 0;
	background: url(../img/features/l-arrow.svg) center no-repeat;
	background-size: 100%;
}
.r-arrow {
	right: 0;
	background: url(../img/features/r-arrow.svg) center no-repeat;
	background-size: 100%;
}

/* Оформление модального окна */

 .popup {

		display: none;

		position: fixed;
		background-color: rgba(0, 0, 0, 0.5);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	
		&-dialog {
			position: fixed;
			left: 50%;
			top: 50%;
			width: 350px;
			transform: translateX(-50%) translateY(-50%);
		}

		&-content {
			text-align: center;
		}
		
		&-close {
			position: absolute;
			top: -0.5rem;
			right: -3.5rem;
			
			background-color: transparent;
			border: none;
			color: @white;

			font-size: 2rem;
		}
 }


/* Адаптив главного экрна */

@media (max-width:1199px) {

	.feedback {

		&-form {

			.main-form {
				padding: 5rem;
			}
		}

		&-form {

			.feedback-form-label {
				top: 0;
			}
		}
	}

	.fotorama {
		margin-bottom: 4rem;
	}

}

@media (max-width:991px) {
	.main {
		background-position: top right;
	}

	.phone-num, {
		text-align: center;
	}
   
   .main-cont {
   	text-align: center;
   	padding-top: 5rem;

   	.main-title {
   		margin-bottom: 5rem;

   		h1 {
   			margin: 0 0 3rem;
   		}
   	}
   }

   .prices {
   	
   	&-header {
   		.section-header {
   			margin-bottom: 3rem;
   		}
   	}


   	button {
   		min-width:20rem;
   		float: none;
   	}
   }

}

@media (max-width: 820px) {
	.feed-l-arrow {

		left: 0;
		z-index:10;
	}

	.feed-r-arrow {
	
		right:0;
		z-index:10;
	}
}

@media (max-width:762px){
	.header {
		text-align: center;

		.wrap-block {
			text-align: center;
		}
	}

	.main-cont {

		.main-title {

			h1 {
				font-size: 3rem;
			}
		}
	}
}

@media (max-width: 390px) {

	.main-cont {
	
		.main-title {

			margin-top: 10px;

			h1 {
				font-size: 2rem;
			}

			p {
				margin-bottom: 2rem;
			}
		}
	}
}